public class Stack<E>
{
  private E[] array;
  private int head;
  public Stack()
  {
    array = (E[])(new Object[10]);
    head = -1;
  };

  // O(1)
  public Boolean isEmpty() {
    return head == -1;
  }

  // O(1)
  public void push(E value)
  {
    head++;

    if (head == array.length)
    {
      E[] newArray = (E[])(new Object[2 * array.length]);
      for (int i = 0; i < array.length; i++)
        newArray[i] = array[i];
      array = newArray;
    }
    
    array[head] = value;
  }

  // O(1)
  public E peek() {
    return array[head];
  }

  // O(1)
  public E pop()
  {
    var value = array[head];
    array[head] = null;
    head--;
    return value;
  }
}
